In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#data import 
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
#isnull gives boolean answers that is why we use additional sum function

In [10]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [14]:
#pre-processing the data

In [16]:
df.drop('deck', axis=1, inplace=True)

In [20]:
#input missing values in age (Amputation)

In [18]:
df['age'].mean()

29.69911764705882

In [19]:
df['age'].median()

28.0

In [31]:
#data import 
df = sns.load_dataset('titanic')

In [32]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
df.drop('deck', axis=1, inplace=True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [35]:
df['age'].fillna(df['age'].median(), inplace=True)

C:\Users\Hammad\AppData\Local\Temp\ipykernel_9172\1654433547.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)

In [36]:
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

C:\Users\Hammad\AppData\Local\Temp\ipykernel_9172\395761809.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

In [37]:
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

C:\Users\Hammad\AppData\Local\Temp\ipykernel_9172\1964997694.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [39]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [40]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,Southampton,yes,True
888,0,3,female,28.0,1,2,23.45,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,Queenstown,no,True

In [41]:
# encode the categorical variables using for loop where object and categoy datatypes are given

In [43]:
for col in df.columns:
    print(col)

survived
pclass
sex
age
sibsp
parch
fare
embarked
class
who
adult_male
embark_town
alive
alone

In [44]:
for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype == 'category':
        print(col)

sex
embarked
class
who
embark_town
alive

In [47]:
pip install simpy

Collecting simpy
  Downloading simpy-4.1.1-py3-none-any.whl.metadata (6.1 kB)
Downloading simpy-4.1.1-py3-none-any.whl (27 kB)
Installing collected packages: simpy
Successfully installed simpy-4.1.1
Note: you may need to restart the kernel to use updated packages.

In [3]:
import simpy as sk

In [4]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler

In [5]:
for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype.name == 'category':
        df[col] = LabelEncoder().fit_transform(df[col])
df.head()

NameError: name 'df' is not defined

In [7]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

#data import 
df = sns.load_dataset('titanic') 
df.drop('deck', axis=1, inplace=True)
df['age'].fillna(df['age'].median(), inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

C:\Users\Hammad\AppData\Local\Temp\ipykernel_11412\133844365.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)
C:\Users\Hammad\AppData\Local\Temp\ipykernel_11412\133844365.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
C:\Users\Hammad\AppData\Local\Temp\ipykernel_11412\133844365.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [8]:
for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype.name == 'category':
        df[col] = LabelEncoder().fit_transform(df[col])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [9]:
# X and y column
X = df.drop('survived', axis=1)
X

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,1,27.0,0,0,13.0000,2,1,1,True,2,0,True
887,1,0,19.0,0,0,30.0000,2,0,2,False,2,1,True
888,3,0,28.0,1,2,23.4500,2,2,2,False,2,0,False
889,1,1,26.0,0,0,30.0000,0,0,1,True,0,1,True
890,3,1,32.0,0,0,7.7500,1,2,1,True,1,0,True

In [10]:
y = df['survived']

In [11]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [12]:
# train test split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [13]:
X_train

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
685,2,1,25.0,1,2,41.5792,0,1,1,True,0,0,False
738,3,1,28.0,0,0,7.8958,2,2,1,True,2,0,True
507,1,1,28.0,0,0,26.5500,2,0,1,True,2,1,True
422,3,1,29.0,0,0,7.8750,2,2,1,True,2,0,True
774,2,0,54.0,1,3,23.0000,2,1,2,False,2,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,1,0,53.0,2,0,51.4792,2,0,2,False,2,1,False
403,3,1,28.0,1,0,15.8500,2,2,1,True,2,0,False
104,3,1,37.0,2,0,7.9250,2,2,1,True,2,0,False
42,3,1,28.0,0,0,7.8958,0,2,1,True,0,0,True
466,2,1,28.0,0,0,0.0000,2,1,1,True,2,0,True

In [16]:
model = LogisticRegression()

In [17]:
model.fit(X_train, y_train)

C:\Users\Hammad\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [20]:
y_pred = model.predict(X_test)

In [21]:
accuracy_score(y_test, y_pred)

1.0

In [24]:
pd.DataFrame({"Original": y_test, "Predicted": y_pred, "Accuracy": y_test - y_pred})

     Original  Predicted  Accuracy
586         0          0         0
598         0          0         0
427         1          1         0
722         0          0         0
198         1          1         0
..        ...        ...       ...
135         0          0         0
415         0          0         0
110         0          0         0
71          0          0         0
753         0          0         0

[179 rows x 3 columns]

In [25]:
pip install skimpy

Collecting skimpy
  Downloading skimpy-0.0.15-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: Pygments<3.0.0,>=2.10.0 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (2.15.1)
Requirement already satisfied: click<9.0.0,>=8.1.6 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (8.1.7)
Requirement already satisfied: ipykernel<7.0.0,>=6.7.0 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (6.28.0)
Requirement already satisfied: numpy<2.0.0,>=1.22.2 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (1.26.4)
Requirement already satisfied: pandas<3.0.0,>=2.0.3 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (2.2.2)
Collecting polars<0.21,>=0.19 (from skimpy)
  Downloading polars-0.20.31-cp38-abi3-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: pyarrow<17,>=13 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (14.0.2)
Requirement already satisfied: rich<14.0,>=10.9 in c:\users\hammad\anaconda3\lib\site-packages (from skimpy) (13.3.5)
Collecting typeguard==4.2.1 (from skimpy)
  Downloading typeguard-4.2.1-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\hammad\anaconda3\lib\site-packages (from typeguard==4.2.1->skimpy) (4.11.0)
Requirement already satisfied: colorama in c:\users\hammad\anaconda3\lib\site-packages (from click<9.0.0,>=8.1.6->skimpy) (0.4.6)
Requirement already satisfied: comm>=0.1.1 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (8.25.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (1.6.0)
Requirement already satisfied: packaging in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (23.2)
Requirement already satisfied: psutil in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (6.4.1)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\hammad\anaconda3\lib\site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.14.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hammad\anaconda3\lib\site-packages (from pandas<3.0.0,>=2.0.3->skimpy) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hammad\anaconda3\lib\site-packages (from pandas<3.0.0,>=2.0.3->skimpy) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hammad\anaconda3\lib\site-packages (from pandas<3.0.0,>=2.0.3->skimpy) (2023.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\hammad\anaconda3\lib\site-packages (from rich<14.0,>=10.9->skimpy) (2.2.0)
Requirement already satisfied: decorator in c:\users\hammad\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\hammad\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.18.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\hammad\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (3.0.43)
Requirement already satisfied: stack-data in c:\users\hammad\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\hammad\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7.0.0,>=6.7.0->skimpy) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\hammad\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7.0.0,>=6.7.0->skimpy) (305.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\hammad\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich<14.0,>=10.9->skimpy) (0.1.0)
Requirement already satisfied: six>=1.5 in c:\users\hammad\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.0.3->skimpy) (1.16.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\hammad\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\hammad\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.5)
Requirement already satisfied: executing in c:\users\hammad\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.8.3)
Requirement already satisfied: asttokens in c:\users\hammad\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\hammad\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.2)
Downloading skimpy-0.0.15-py3-none-any.whl (16 kB)
Downloading typeguard-4.2.1-py3-none-any.whl (34 kB)
Downloading polars-0.20.31-cp38-abi3-win_amd64.whl (28.8 MB)
   ---------------------------------------- 0.0/28.8 MB ? eta -:--:--
   ---------------------------------------- 0.1/28.8 MB 2.6 MB/s eta 0:00:11
   ---------------------------------------- 0.3/28.8 MB 3.2 MB/s eta 0:00:10
    --------------------------------------- 0.4/28.8 MB 3.0 MB/s eta 0:00:10
    --------------------------------------- 0.6/28.8 MB 3.2 MB/s eta 0:00:09
   - -------------------------------------- 0.8/28.8 MB 3.5 MB/s eta 0:00:08
   - -------------------------------------- 1.0/28.8 MB 3.6 MB/s eta 0:00:08
   - -------------------------------------- 1.2/28.8 MB 3.7 MB/s eta 0:00:08
   - -------------------------------------- 1.4/28.8 MB 3.8 MB/s eta 0:00:08
   -- ------------------------------------- 1.6/28.8 MB 3.9 MB/s eta 0:00:07
   -- ------------------------------------- 1.8/28.8 MB 3.9 MB/s eta 0:00:07
   -- ------------------------------------- 2.0/28.8 MB 4.0 MB/s eta 0:00:07
   --- ------------------------------------ 2.2/28.8 MB 4.0 MB/s eta 0:00:07
   --- ------------------------------------ 2.4/28.8 MB 4.0 MB/s eta 0:00:07
   --- ------------------------------------ 2.6/28.8 MB 4.0 MB/s eta 0:00:07
   --- ------------------------------------ 2.7/28.8 MB 3.9 MB/s eta 0:00:07
   --- ------------------------------------ 2.8/28.8 MB 3.9 MB/s eta 0:00:07
   ---- ----------------------------------- 3.0/28.8 MB 3.9 MB/s eta 0:00:07
   ---- ----------------------------------- 3.2/28.8 MB 3.9 MB/s eta 0:00:07
   ---- ----------------------------------- 3.4/28.8 MB 3.9 MB/s eta 0:00:07
   ---- ----------------------------------- 3.5/28.8 MB 3.9 MB/s eta 0:00:07
   ---- ----------------------------------- 3.5/28.8 MB 3.9 MB/s eta 0:00:07
   ----- ---------------------------------- 3.7/28.8 MB 3.7 MB/s eta 0:00:07
   ----- ---------------------------------- 3.9/28.8 MB 3.7 MB/s eta 0:00:07
   ----- ---------------------------------- 4.0/28.8 MB 3.6 MB/s eta 0:00:07
   ----- ---------------------------------- 4.2/28.8 MB 3.7 MB/s eta 0:00:07
   ------ --------------------------------- 4.4/28.8 MB 3.7 MB/s eta 0:00:07
   ------ --------------------------------- 4.6/28.8 MB 3.7 MB/s eta 0:00:07
   ------ --------------------------------- 4.8/28.8 MB 3.7 MB/s eta 0:00:07
   ------ --------------------------------- 5.0/28.8 MB 3.7 MB/s eta 0:00:07
   ------- -------------------------------- 5.2/28.8 MB 3.7 MB/s eta 0:00:07
   ------- -------------------------------- 5.4/28.8 MB 3.7 MB/s eta 0:00:07
   ------- -------------------------------- 5.6/28.8 MB 3.7 MB/s eta 0:00:07
   ------- -------------------------------- 5.8/28.8 MB 3.8 MB/s eta 0:00:07
   -------- ------------------------------- 5.9/28.8 MB 3.8 MB/s eta 0:00:07
   -------- ------------------------------- 6.1/28.8 MB 3.7 MB/s eta 0:00:07
   -------- ------------------------------- 6.2/28.8 MB 3.7 MB/s eta 0:00:07
   -------- ------------------------------- 6.4/28.8 MB 3.7 MB/s eta 0:00:07
   --------- ------------------------------ 6.5/28.8 MB 3.7 MB/s eta 0:00:07
   --------- ------------------------------ 6.7/28.8 MB 3.7 MB/s eta 0:00:06
   --------- ------------------------------ 6.9/28.8 MB 3.7 MB/s eta 0:00:06
   --------- ------------------------------ 7.2/28.8 MB 3.8 MB/s eta 0:00:06
   ---------- ----------------------------- 7.3/28.8 MB 3.8 MB/s eta 0:00:06
   ---------- ----------------------------- 7.5/28.8 MB 3.8 MB/s eta 0:00:06
   ---------- ----------------------------- 7.7/28.8 MB 3.7 MB/s eta 0:00:06
   ---------- ----------------------------- 7.8/28.8 MB 3.7 MB/s eta 0:00:06
   ----------- ---------------------------- 8.0/28.8 MB 3.8 MB/s eta 0:00:06
   ----------- ---------------------------- 8.2/28.8 MB 3.8 MB/s eta 0:00:06
   ----------- ---------------------------- 8.3/28.8 MB 3.7 MB/s eta 0:00:06
   ----------- ---------------------------- 8.4/28.8 MB 3.7 MB/s eta 0:00:06
   ------------ --------------------------- 8.7/28.8 MB 3.7 MB/s eta 0:00:06
   ------------ --------------------------- 8.9/28.8 MB 3.7 MB/s eta 0:00:06
   ------------ --------------------------- 9.1/28.8 MB 3.8 MB/s eta 0:00:06
   ------------ --------------------------- 9.3/28.8 MB 3.8 MB/s eta 0:00:06
   ------------- -------------------------- 9.4/28.8 MB 3.7 MB/s eta 0:00:06
   ------------- -------------------------- 9.5/28.8 MB 3.7 MB/s eta 0:00:06
   ------------- -------------------------- 9.7/28.8 MB 3.7 MB/s eta 0:00:06
   ------------- -------------------------- 9.9/28.8 MB 3.7 MB/s eta 0:00:06
   ------------- -------------------------- 10.1/28.8 MB 3.7 MB/s eta 0:00:06
   -------------- ------------------------- 10.3/28.8 MB 3.7 MB/s eta 0:00:05
   -------------- ------------------------- 10.5/28.8 MB 3.8 MB/s eta 0:00:05
   -------------- ------------------------- 10.6/28.8 MB 3.8 MB/s eta 0:00:05
   --------------- ------------------------ 10.8/28.8 MB 3.8 MB/s eta 0:00:05
   --------------- ------------------------ 11.0/28.8 MB 3.8 MB/s eta 0:00:05
   --------------- ------------------------ 11.2/28.8 MB 3.8 MB/s eta 0:00:05
   --------------- ------------------------ 11.3/28.8 MB 3.7 MB/s eta 0:00:05
   --------------- ------------------------ 11.5/28.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 11.7/28.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 11.9/28.8 MB 3.7 MB/s eta 0:00:05
   ---------------- ----------------------- 12.1/28.8 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 12.3/28.8 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 12.4/28.8 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 12.7/28.8 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 12.9/28.8 MB 3.8 MB/s eta 0:00:05
   ------------------ --------------------- 13.1/28.8 MB 3.8 MB/s eta 0:00:05
   ------------------ --------------------- 13.1/28.8 MB 3.8 MB/s eta 0:00:05
   ------------------ --------------------- 13.2/28.8 MB 3.7 MB/s eta 0:00:05
   ------------------ --------------------- 13.4/28.8 MB 3.7 MB/s eta 0:00:05
   ------------------ --------------------- 13.5/28.8 MB 3.7 MB/s eta 0:00:05
   ------------------ --------------------- 13.7/28.8 MB 3.7 MB/s eta 0:00:05
   ------------------- -------------------- 13.7/28.8 MB 3.6 MB/s eta 0:00:05
   ------------------- -------------------- 13.9/28.8 MB 3.7 MB/s eta 0:00:05
   ------------------- -------------------- 14.0/28.8 MB 3.6 MB/s eta 0:00:05
   ------------------- -------------------- 14.1/28.8 MB 3.6 MB/s eta 0:00:05
   ------------------- -------------------- 14.2/28.8 MB 3.6 MB/s eta 0:00:05
   ------------------- -------------------- 14.3/28.8 MB 3.6 MB/s eta 0:00:05
   ------------------- -------------------- 14.3/28.8 MB 3.5 MB/s eta 0:00:05
   -------------------- ------------------- 14.4/28.8 MB 3.5 MB/s eta 0:00:05
   -------------------- ------------------- 14.6/28.8 MB 3.5 MB/s eta 0:00:05
   -------------------- ------------------- 14.7/28.8 MB 3.5 MB/s eta 0:00:05
   -------------------- ------------------- 14.8/28.8 MB 3.4 MB/s eta 0:00:05
   -------------------- ------------------- 14.9/28.8 MB 3.4 MB/s eta 0:00:05
   -------------------- ------------------- 15.0/28.8 MB 3.4 MB/s eta 0:00:05
   -------------------- ------------------- 15.1/28.8 MB 3.4 MB/s eta 0:00:05
   --------------------- ------------------ 15.3/28.8 MB 3.4 MB/s eta 0:00:05
   --------------------- ------------------ 15.3/28.8 MB 3.4 MB/s eta 0:00:05
   --------------------- ------------------ 15.3/28.8 MB 3.3 MB/s eta 0:00:05
   --------------------- ------------------ 15.4/28.8 MB 3.3 MB/s eta 0:00:05
   --------------------- ------------------ 15.5/28.8 MB 3.2 MB/s eta 0:00:05
   --------------------- ------------------ 15.7/28.8 MB 3.2 MB/s eta 0:00:05
   --------------------- ------------------ 15.8/28.8 MB 3.2 MB/s eta 0:00:05
   ---------------------- ----------------- 15.9/28.8 MB 3.2 MB/s eta 0:00:05
   ---------------------- ----------------- 16.0/28.8 MB 3.2 MB/s eta 0:00:05
   ---------------------- ----------------- 16.0/28.8 MB 3.2 MB/s eta 0:00:05
   ---------------------- ----------------- 16.1/28.8 MB 3.1 MB/s eta 0:00:05
   ---------------------- ----------------- 16.2/28.8 MB 3.1 MB/s eta 0:00:05
   ---------------------- ----------------- 16.3/28.8 MB 3.0 MB/s eta 0:00:05
   ---------------------- ----------------- 16.4/28.8 MB 3.0 MB/s eta 0:00:05
   ---------------------- ----------------- 16.5/28.8 MB 3.0 MB/s eta 0:00:05
   ----------------------- ---------------- 16.6/28.8 MB 3.0 MB/s eta 0:00:05
   ----------------------- ---------------- 16.8/28.8 MB 3.0 MB/s eta 0:00:05
   ----------------------- ---------------- 16.9/28.8 MB 3.0 MB/s eta 0:00:04
   ----------------------- ---------------- 17.1/28.8 MB 3.0 MB/s eta 0:00:04
   ----------------------- ---------------- 17.2/28.8 MB 3.0 MB/s eta 0:00:04
   ------------------------ --------------- 17.3/28.8 MB 3.0 MB/s eta 0:00:04
   ------------------------ --------------- 17.5/28.8 MB 3.0 MB/s eta 0:00:04
   ------------------------ --------------- 17.6/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 17.6/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 17.7/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 17.8/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 18.0/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------- -------------- 18.1/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------- -------------- 18.2/28.8 MB 2.9 MB/s eta 0:00:04
   ------------------------- -------------- 18.3/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.4/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.4/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.5/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.5/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.6/28.8 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 18.7/28.8 MB 2.7 MB/s eta 0:00:04
   ------------------------- -------------- 18.7/28.8 MB 2.7 MB/s eta 0:00:04
   ------------------------- -------------- 18.7/28.8 MB 2.7 MB/s eta 0:00:04
   -------------------------- ------------- 18.8/28.8 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 18.8/28.8 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 18.9/28.8 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 18.9/28.8 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 19.0/28.8 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 19.0/28.8 MB 2.5 MB/s eta 0:00:04
   -------------------------- ------------- 19.1/28.8 MB 2.5 MB/s eta 0:00:04
   -------------------------- ------------- 19.1/28.8 MB 2.5 MB/s eta 0:00:04
   -------------------------- ------------- 19.2/28.8 MB 2.5 MB/s eta 0:00:04
   -------------------------- ------------- 19.2/28.8 MB 2.4 MB/s eta 0:00:04
   -------------------------- ------------- 19.2/28.8 MB 2.4 MB/s eta 0:00:04
   -------------------------- ------------- 19.2/28.8 MB 2.4 MB/s eta 0:00:04
   -------------------------- ------------- 19.2/28.8 MB 2.4 MB/s eta 0:00:04
   -------------------------- ------------- 19.3/28.8 MB 2.3 MB/s eta 0:00:05
   --------------------------- ------------ 19.5/28.8 MB 2.3 MB/s eta 0:00:05
   --------------------------- ------------ 19.7/28.8 MB 2.4 MB/s eta 0:00:04
   --------------------------- ------------ 19.8/28.8 MB 2.4 MB/s eta 0:00:04
   --------------------------- ------------ 20.0/28.8 MB 2.4 MB/s eta 0:00:04
   --------------------------- ------------ 20.2/28.8 MB 2.4 MB/s eta 0:00:04
   ---------------------------- ----------- 20.3/28.8 MB 2.3 MB/s eta 0:00:04
   ---------------------------- ----------- 20.4/28.8 MB 2.3 MB/s eta 0:00:04
   ---------------------------- ----------- 20.6/28.8 MB 2.3 MB/s eta 0:00:04
   ---------------------------- ----------- 20.8/28.8 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 21.0/28.8 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 21.1/28.8 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 21.3/28.8 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 21.4/28.8 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 21.6/28.8 MB 2.3 MB/s eta 0:00:04
   ------------------------------ --------- 21.7/28.8 MB 2.3 MB/s eta 0:00:04
   ------------------------------ --------- 21.9/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------ --------- 22.1/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------ --------- 22.3/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------- -------- 22.5/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------- -------- 22.7/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------- -------- 22.8/28.8 MB 2.3 MB/s eta 0:00:03
   ------------------------------- -------- 22.9/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.1/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.3/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.4/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.4/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.5/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.6/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.6/28.8 MB 2.3 MB/s eta 0:00:03
   -------------------------------- ------- 23.8/28.8 MB 2.3 MB/s eta 0:00:03
   --------------------------------- ------ 24.0/28.8 MB 2.3 MB/s eta 0:00:03
   --------------------------------- ------ 24.1/28.8 MB 2.3 MB/s eta 0:00:03
   --------------------------------- ------ 24.3/28.8 MB 2.3 MB/s eta 0:00:02
   --------------------------------- ------ 24.4/28.8 MB 2.3 MB/s eta 0:00:02

In [26]:
import skimpy as sky